<!DOCTYPE html>
<html>
<head>
<style>
.collapsible {
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: "Verdana", Sans-serif;
}

.active, .collapsible:hover {
  background-color: #FF8C00;
  opacity: 0.9;
  color: black;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  background-color: #000000;
}
div.a {
  text-align: center;
  text-indent: 100px;
}
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #d42a84;
  color: white;
}

ul.my-list-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000; <!--Bar Colour -->
}

li {
  float: left;
}

li a {
  display: block;
  color: white; <!--Bar text colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF8C00;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">
<body style="background-color:#1a1a1a">
</head>
<body>
<title>Serious Fitness - FAQ</title>
<font face="verdana" size="+1">
<div id='nav'>
    <img src="img/logo2.png" id="logo"/>
<nav>   
   <ul class="my-list-style">
		<li><a href="index.html">HOME</a></li>
		<li><a href="gyms.html">GYMS</a></li>
		<li><a href="classes.html">CLASSES</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">CONTACT US</a></li>
		<li style="float:right">
		<a href="#"class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a></li>
	</ul></font>
</nav></div>
<div class="a">
<font color="white" size="+2" face="verdana"><br>
<h1>FAQ</h1></font><br></div>
<font color="white" size="+1" face="verdana">
<button class="collapsible">Are there changing facilities and showers?</button>
<div class="content">
  <p>Yes, there are fully equipped shower facilities. Each locker room includes 
  hair dryers and adequate space for changing.</p></div>
<button class="collapsible">Do you offer towels or locks?</button>
<div class="content">
  <p>Serious Fitness provides towels and locks for an additional charge at the 
  main reception. Both gym facilities include vending machines that offer 
  towels and locks for purchase.</p></div>
<button class="collapsible">How do I become a member?</button>
<div class="content">
  <p>If you wish to join Serious Fitness, pop into one of our centrally located 
  gyms or visit this page here</p></div>
<button class="collapsible">How do I access the gym?</button>
<div class="content">
  <p>Gym access will be setup on your first 
  gym visit after your initial payment has been received.</p></div>
<button class="collapsible">Will Personal Training be available?</button>
<div class="content">
  <p>Yes, Personal Training is available at all Serious Fitness locations.</p></div>
<button class="collapsible">What is the minimum age to join?</button>
<div class="content">
  <p>The minimum age for joining our gyms is 16.</p></div>
</font>
<!--### FOOTER ###-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<div class="footer">
<div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-social"></div>
  </div>
</div>
<div class="bo-wrap clr3">
  <div class="bo-footer">
    <div class="bo-footer-smap">
        <a href="https://goo.gl/maps/JR2J5B2fvtLBb8qX9">Find Us</a> | <a href="gyms.html">Policy</a> | <a href="contact.html">Contact Us</a>
	  </div>
	  <div class="bo-footer-uonline">
           <script id="_wautoy">var _wau = _wau || []; _wau.push(["small", "p6egqc1t5bze", "toy"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
	  </div>
	  <div class="bo-footer-power">
      Powered By <abbr title="Aaron Bentley">AB</abbr> - <a href="http://www.google.com/">Web &amp Apps Developer</a>
	  </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-copyright">&copy;2019 Serious Fitness</div>
  </div>
</div>
</div>
</html>