<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  text-align: center;
  text-indent: 100px;
}
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #d42a84;
  color: white;
}

ul.my-list-style {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000; <!--Bar Colour -->
}

li {
  float: left;
}

li a {
  display: block;
  color: white; <!--Bar text colour -->
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF8C00;
}

.active {
  background-color: #4CAF50;
}
</style>
<!--### LINK TAG ###-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">
 <!--### BACKGROUND PROPERTIES ###-->
<body style="background-color:#1a1a1a">
</head>
<body>
<title>Serious Fitness - Home</title>
<font face="verdana" size="+1">
<!--### ID TAG ###-->
<!--### DIV TAG ###-->
<div id='nav'>
    <img src="img/logo2.png" id="logo"/>
<nav>   
	<!--### UL TAG ###-->
	<!--### A TAG ###-->
   <ul class="my-list-style">
		<li><a href="index.html">HOME</a></li>
		<li><a href="gyms.html">GYMS</a></li>
		<li><a href="classes.html">CLASSES</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="contact.html">CONTACT US</a></li>
		<li style="float:right">
		<a href="#"class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a></li>
	</ul>
</nav>
<!--### CLASS TAG ###-->
<div class="a"></font>
<br>
<!--### BLOCKQUOTE TAG ###-->
<!--### EM TAG ###-->
<em><font color="white" face="verdana" size="+3">
<blockquote cite="https://www.brainyquote.com/quotes/arnold_schwarzenegger_146582">“Training gives us an outlet for suppressed energies created by stress and thus 
tone the spirit just as exercise conditions the body.” -Arnold Schwarzenegger
</h1></font></em></blockquote>
<br>
 <!--### P TAG ###-->
<p align="left" class="big">
<form action="gyms.html">
	<input type="image" src="img/blanch.png" alt="Blanch Gym" style=
"width:400px;height:300px;>
<p align="left" class="big">
<form action="gyms.html">
	<input type="image" src="img/swords.png" alt="Blanch Gym" style=
"width:400px;height:300px;>
<p align="left" class="big">
</form>
<br><br>
<!--### MULTI-MEDIA ###-->
<iframe width="650" height="370" src="https://www.youtube.com/embed/dMiwuOPcVik" frameborder="0" allow="accelerometer; 
autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
</div>
<font color="orange" size="+3" face="verdana"><br>
 <!--### H2 TAG ###-->
<h2>REVIEWS</h2><br>
	<input type="image" src="img/review1.png" width="250" height="150" hspace="20">&nbsp&nbsp&nbsp&nbsp
	<input type="image" src="img/review2.png" width="250" height="150">
	<br><br>
	<input type="image" src="img/review3.png" width="250" height="150" hspace="20">&nbsp&nbsp&nbsp&nbsp
	<input type="image" src="img/review4.png" width="250" height="150">
<br><br>
<h2>FIND US</h2></font><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.369664894713!2d144.96368531558247!3d-37.734470979766826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad644cbf0eff715%3A0x602a4fc8e963a96!2sSerious%20Fitness!5e0!3m2!1sen!2sie!4v1579692384194!5m2!1sen!2sie" 
width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</font>
<!--### FOOTER ###-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<div class="footer">
<div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-social"></div>
  </div>
</div>
<div class="bo-wrap clr3">
  <div class="bo-footer">
    <div class="bo-footer-smap">
        <a href="https://goo.gl/maps/JR2J5B2fvtLBb8qX9">Find Us</a> | <a href="gyms.html">Policy</a> | <a href="contact.html">Contact Us</a>
	  </div>
	  <div class="bo-footer-uonline">
           <script id="_wautoy">var _wau = _wau || []; _wau.push(["small", "p6egqc1t5bze", "toy"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/small.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
	  </div>
	  <div class="bo-footer-power">
	  <!--### ABBR TAG ###-->
      Powered By <abbr title="Aaron Bentley">AB</abbr> - <a href="http://www.google.com/">Web &amp Apps Developer</a>
	  </div>
    <div class="clearfix"></div>
  </div>
</div>
<div class="bo-wrap clr4">
  <div class="bo-footer">
    <div class="bo-footer-copyright">&copy;2019 Serious Fitness</div>
  </div>
</div>
</div>
</html>